# net.homelinux.slg.pdf.barcodereader

./: .gitignore  README.md  pom.xml
src/main/java/net/homelinux/slg/barcode/reader/: BarcodeReader.java  ImageConverter.java  Main.java
src/main/java/net/homelinux/slg/barcode/reader/dom/: BarCode.java  BarCodeDetails.java
src/test/java/net/homelinux/slg/barcode/reader/: AllTests.java  BarcodeReaderTest.java  ImageConverterTest.java
